{
  "name": "zomberman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnnyleung/zomberman.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnnyleung/zomberman/issues"
  },
  "homepage": "https://github.com/johnnyleung/zomberman",
  "dependencies": {
    "socket.io-client": "^1.3.7"
  }
}
